# RecFish

./: README.md  build.gradle  google-services.json
androidTest/java/us/tason/recfish/: AddBoatTest.java  ExampleInstrumentedTest.java  LoginTest.java  SearchActivityTest.java  SpeciesTest.java  SyncProviderTest.java  SyncTest.java
debug/: AndroidManifest.xml
debug/res/values/: strings.xml
fisher_log_server/: makefile
fisher_log_server/Controller/: BoatsController.php  CapturesController.php  EventsController.php  MainAppController.php  SpeciesController.php
fisher_log_server/Model/: Capture.php  Species.php
gradle/wrapper/: gradle-wrapper.properties
web/fisher_log_server/: git.mk  security.mk
web/fisher_log_server/Config/: bootstrap.php
web/fisher_log_server/Config/Schema/: schema.php
web/fisher_log_server/Config/debug/: bootstrap.php  core.php  database.php  routes.php
web/fisher_log_server/Console/Command/: DebugShell.php
web/fisher_log_server/Controller/: MainController.php
web/fisher_log_server/Model/: Boat.php  Event.php  MainAppModel.php
web/fisher_log_server/Test/Fixture/: BoatFixture.php  CaptureFixture.php  EventFixture.php  SpeciesFixture.php
web/fisher_log_server/View/Boats/: admin_index.ctp
web/fisher_log_server/View/Captures/: index.ctp
web/fisher_log_server/View/Elements/: boats_header.ctp  species_header.ctp
web/fisher_log_server/View/Main/: index.ctp
web/fisher_log_server/View/Species/: admin_add.ctp  admin_edit.ctp  admin_index.ctp
web/fisher_log_server/mysql/: fix.sql  user_debug.sql
web/fisher_log_server/webroot/: privacy.html
(+9 files in other folders)
